# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username=root
spring.datasource.password=N19dccn#
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql: true


# Email configure

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangdoannguyen7@gmail.com
spring.mail.password=Sa0938065856
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Login Google
# Login Google
google.app.id=124996693150-bt7477ufco8an1cad1vkvhl5br97m0sn.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=